## Interface: 11200
## Author: smnbck
## Title: GrowingFlowers
## Notes: Handy frame for displaying the leveling guides made by Brian Kopp and Joana
## Notes-deDE: Ein schnieckes Fensterchen das die Leveling Guides von Brian Kopp und Joana anzeigt
## Version: 0.1
## SavedVariablesPerCharacter: gfCurrentInstructionFileID, gfCurrentInstructionID

GrowingFlowers_Inst_Nightelfs.lua

GrowingFlowers_Inst_Alliance_1.lua
GrowingFlowers_Inst_Alliance_2.lua
GrowingFlowers_Inst_Alliance_3.lua

GrowingFlowers.lua
GrowingFlowers_FileManager.lua
GrowingFlowers.xml
